APP_ENV=local
USER_RESTRICTIONS=false
APP_URL=http://localhost:8000
DEBUG=true
REQUIRE_AUTHENTICATION=true

MAIL_HOST=carlisten.genanntnoelke.de

COOKIES_ONLY_SAME_SITE=false

BANK_DATA_KEY=def000005ff29b7c68ea5af93672f5571c07c00a3197f8b0b7cadca9736e7b42320c945df0f3a717eaf9346e017c1ad73a08db426b1cfb5cb12f6ef66b4cfd2910e1986e

DB_HOST=localhost
DB_NAME=carlisten
DB_USERNAME=root
DB_PASSWORD=